1、各国大额代付订单默认需要审核 - 曹方毅
2、美国H5 - 加载页和操作按钮优化 - 梁嘉轩
3、TW社交软件开发 - 梁嘉轩
4、美国H5-新手引导帮助（降低用户学习规则成本） - 梁嘉轩
5、秘鲁H5-顶部下载APK + 添加 FaceBook 绑定 - 梁嘉轩
6、美国H5(US2)-大厅加载页添加事件收集和联系客服
游戏内操作按钮变成工具栏 - 梁嘉轩
7、巴西H5-巴西分包 - 王子腾
8、美国H5(US2)-游戏内在线客服 - 王子腾
9、巴西H5-小米巴西上架包B面风控优化 - 王子腾
10、客服OA - 修复部分产品携带参数过长无法识别产品信息的问题 - 王子腾
11、分包 - 主题默认配置打进包里 - 王子腾
12、美国H5-邮箱登录MVP - 王子腾
13、巴西H5-V100以上用户活动和体验测试 - 新用户尾号 - 王子腾
14、澳大利亚-H5开发及发布 - 王子腾/陶俊华/帅维城/谢国良/曹方毅
15、美国H5-部署（美国二）服务器 - 王子腾/陶俊华/帅维城/谢国良/曹方毅
16、美国H5-调整线上游戏数值 - 尾号测试 - 谢国良
17、美国H5-每日充值礼包 - 充三项送转盘 - 陈苏熙
18、美国H5-破产礼包 - 增加高金额引导和跑马灯 - 陈苏熙
19、美国H5-尾号段不显示救济金 测数值 - 陈苏熙
20、美国H5-弱时间送转盘 - 要求当天充值一笔 - 陈苏熙
21、美国H5-热门游戏推荐+游戏选择细节优化 - 陈苏熙
22、美国H5-运营后台 - Banner 配置系统 - 陶俊华
23、美国H5 - 商城和连续充值推荐档位 - 陶俊华
24、秘鲁H5-提升利润率 - 多次诱导方案 - 陶俊华
25、美国H5(US2)-邮箱引导 - 排查现有问题和加强转化 - 陶俊华
26、美国H5(US2)-商城充值和连续充值 - 根据个人生涯平均充值金额算推荐档位 - 陶俊华
27、美国H5(US2)-充值活动:首次使用： BTC充值加送100% 20次野牛免费旋转 - 陶俊华/谢国良/曹方毅