[
    [
        174,
        "每日礼包优化：打包购买&新手体验",
        "1. 每日礼包全部完成率提升 10%，从 19.5%到 22%\r\n2. 参与活动 ARPPU 提升 10%，从 19 到 21",
        "美国H5",
        "B",
        "张梁",
        "杨楠",
        "研发中",
        "评审 - 每日礼包优化",
        "美国2 - 每日礼包优化：打包购买&新手体验",
        45867,
        "俊华、方毅、鹏鹏",
        45874,
        45869,
        45870,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        173,
        "APK内引导打开firebase通知",
        "1. 测试 apk 内通知打开情况及通知召回、活跃情况，得出初步数据",
        "美国H5",
        "A",
        "张梁",
        "杨楠",
        "研发中",
        "评审 - APK内引导打开firebase通知 - 美国2",
        "美国2  -APK内引导打开firebase通知",
        45867,
        "嘉轩、方毅、王然、杭民、祥东、阿贵",
        45874,
        45868,
        45869,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        172,
        "支付流程增加日志埋点",
        "1. 支付关键节点增加埋点，便于后续关于支付的各类数据分析复盘\r\n2. 重点协助定位，复盘解决谷歌包比 PWA 支付成功率低的问题",
        "美国H5",
        "A",
        "张梁",
        "杨楠",
        "研发中",
        "评审 - 支付流程增加日志埋点 - 美国2",
        null,
        45867,
        "嘉轩、远浩、王然",
        45870,
        45867,
        45868,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        171,
        "压低 JACKPOT 和 FREECASH 提款金额",
        "1. 降低每天提款金额 30%，预计每天总提款金额从 10W 降为 7W；按比例测试：测试用户占比 10%，预计目标降低至 3K\r\n2. 在付费用户复购、留存不改变的的情况下，回本增速日均提升 7%",
        "墨西哥H5",
        "A",
        "张梁",
        "杨楠",
        "研发中",
        "评审 -  压低 JACKPOT 和 FREECASH 提款金额 - 墨西哥",
        "墨西哥 - 压低 JACKPOT 和 FREECASH 提款金额",
        45866,
        "子腾、俊华、雪斌、鹏鹏、国良、方毅、苏熙",
        45870,
        45867,
        45869,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        170,
        "提升最低下注金额AB测",
        "1. VIP 活跃复购提升 10%，从 9%提升至 10%",
        "墨西哥H5",
        "A",
        "张梁",
        "杨楠",
        "研发中",
        "评审 - 提升最低下注金额AB测 - 墨西哥",
        "墨西哥 - 提升最低下注金额AB测",
        45866,
        "子腾、俊华、雪斌、鹏鹏、国良、方毅、苏熙",
        45870,
        45867,
        45868,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        169,
        "IOS添加日历引导次留",
        "1. 通过引导 IOS 用户添加日历日程进行次留提升测试，获得初步数据，验证决策下一步",
        "美国H5",
        "A",
        "张梁",
        "杨楠",
        "研发中",
        "评审  -IOS添加日历引导次留 - 美国",
        "美国 - IOS添加日历引导次留",
        45866,
        "子腾、俊华、雪斌、鹏鹏、国良、方毅、苏熙",
        45869,
        45866,
        45867,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        168,
        "产品体验优化0723",
        "1. 根据多方在产品体验会上提出的问题和建议做出修复和优化",
        "美国H5",
        "B",
        "张梁",
        "杨楠",
        "研发中",
        "评审 - 0723 - 美国2",
        "美国2 - 产品体验优化0723",
        45866,
        "子腾、俊华、雪斌、鹏鹏、国良、方毅、苏熙",
        45869,
        45867,
        45868,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        167,
        "美国2-押注随身金变动需求",
        "通过关联用户身金调整用户进入游戏后默认的押注金额，提升游戏消耗的同时寻求能否提升付费和大R转化（MVP）",
        "美国2 H5",
        "B",
        "张梁",
        "韩益忠",
        "研发中",
        "【评审】美国2默认押注变更需求",
        "【评审】美国2默认押注变更需求",
        45862,
        "鹏鹏、维城",
        45867,
        45866,
        45859,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        166,
        "美国2裂变需求",
        "优化裂变，提升裂变用户付费能力，裂变用户比例从22.7上升至25%，裂变利润从0.14提升到0.2，并提升裂变用户活跃",
        "美国2 H5",
        "B",
        "张梁",
        "韩益忠",
        "研发中",
        "【评审】美国裂变方案",
        "美国裂变方案",
        45862,
        "方毅、子腾、俊华、国良、雪斌",
        45870,
        45866,
        45867,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        165,
        "美国2-VIP系统",
        "1. 提升付费用户3留从26.5%上升到30%\r\n2. 提升付费用户7留从20%到24%",
        "美国2 H5",
        "B",
        "张梁",
        "韩益忠",
        "研发中",
        "【评审】美国2用户VIP权益",
        "美国2VIP用户权益",
        45862,
        "方毅、子腾、俊华、国良、雪斌、燕飞",
        45869,
        45866,
        45867,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        164,
        "客服OA - TG图片转URL和客服评分逻辑优化",
        "1. 验证AI工作流处理图片信息的可行性\r\n2. 减少接入结束后接收不到用户消息的情况",
        "客服OA",
        "A",
        "张锴楠",
        "张锴楠",
        "无需复盘",
        null,
        "客服OA - TG图片转URL和客服评分逻辑优化",
        45861,
        "周杭民、王子金、古鹏鹏",
        45862,
        45862,
        45862,
        45862,
        45862,
        null,
        null,
        null,
        "不收集"
    ],
    [
        163,
        "引导新注册用户提款并充值流程移植",
        "1. 新增付费率提升 20%，从 11%提升至 13%",
        "墨西哥H5",
        "A",
        "张梁",
        "杨楠",
        "上线待复盘",
        "评审 - 诱导流程优化",
        "墨西哥 - 引导新注册用户提款并充值流程移植",
        45860,
        "国良、子腾、嘉轩、方毅、雪斌、鹏鹏",
        45862,
        45860,
        45860,
        45861.4583333333,
        45862,
        "墨西哥加强新增诱导移植每日数据",
        null,
        null,
        "不收集"
    ],
    [
        162,
        "首充后发短信引导用户回归",
        "1. 测试走通短信发送引导留存链路，观察留存差异，得出初步数据",
        "美国2 H5",
        "A",
        "张梁",
        "杨楠",
        "研发中",
        "评审 - 首充后发短信引导用户回归",
        "美国2 - 首充后发短信引导用户回归",
        45860,
        "国良、子腾、嘉轩、方毅、雪斌、鹏鹏",
        45862,
        45860,
        45861,
        45861.8611111111,
        null,
        null,
        null,
        null,
        null
    ],
    [
        161,
        "弱导流关闭，来测试回本周期",
        "1. 验证无弱导流功能情况下，付费用户次留率能够从 44%提升至 47%，付费用户次日付费率从 7.1%提升至 8.4%\r\n2. 每天的回本增速平均提升 5%",
        "美国2 H5",
        "B",
        "张梁",
        "杨楠",
        "研发中",
        "评审 - 弱导流区分尾号测试",
        null,
        45859,
        "国良、雪斌、王然、鹏鹏、方毅、维城、子腾、俊华",
        45869,
        45860,
        45866,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        160,
        "弱时间免费旋转放大到每天AB测试",
        "1. 测试尾号相较于非测试尾号，在原非活动期间日付费活跃人数均尾号提升 10%\r\n2. 测试此类活动是否对测试尾号在原活动期间的参游、活跃、付费、留存产生正向影响",
        "美国2 H5",
        "B",
        "张梁",
        "杨楠",
        "上线待复盘",
        "评审 - 弱时间免费旋转放大到每天AB测试",
        null,
        45859,
        "国良、雪斌、王然、鹏鹏、方毅、维城、子腾、俊华",
        45860,
        45859,
        45861,
        45862,
        45863.7396064814,
        null,
        null,
        null,
        null
    ],
    [
        159,
        "救济金优化：游戏内破产+救济金曝光。领取完以后引导复购（或VIP规则）",
        "1. 破产用户的救济金领取率提升 10%，从 84%提升至 92%\r\n2. 救济金引导复购功能曝光到付费的成交率 5%，成交额 1500+\r\n3. 大盘整体复购率提升 10%，从 10%提升至 11%",
        "美国2 H5",
        "B",
        "张梁",
        "杨楠",
        "研发中",
        "评审 - 救济金优化：游戏内曝光+领取后引导复购",
        "美国2 - 救济金优化：游戏内曝光+领取后引导复购",
        45859,
        "国良、雪斌、王然、鹏鹏、方毅、维城、子腾、俊华",
        45863,
        45859,
        45860,
        45861.875,
        null,
        null,
        null,
        null,
        null
    ],
    [
        158,
        "USDT 提现费率增加到 3",
        "1. 节约成本，每日减少手续费成本 300U+",
        "美国2 H5",
        "A",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - USDT手续费调整 - 美国1&2",
        null,
        45859,
        "嘉轩、国良、雪斌、王然、鹏鹏、方毅、维城、子腾",
        45859,
        45859,
        45859,
        45859,
        45859,
        "美国1&2 USDT 提现费率增加到 3复盘（158）",
        "目前每天700-800笔U提现，肯定是可以节约700+美元每天。\r\n暂无法得出其他结论（强诱导导致前后提现U之前的用户行为不一致了）",
        null,
        "不收集"
    ],
    [
        157,
        "加强诱导方案移植到美国1",
        "1. 新增付费率提升 20%，从 10%提升至 12%",
        "美国H5",
        "A",
        "张梁",
        "杨楠",
        "上线待复盘",
        "评审 - 诱导流程优化",
        "美国 - 引导新注册用户提款并充值流程移植",
        45859,
        "国良、雪斌、王然、鹏鹏、方毅、维城、子腾",
        45863,
        45859,
        45860,
        45860.5681597222,
        45862,
        "美国加强新增诱导移植每日数据",
        null,
        null,
        "不收集"
    ],
    [
        156,
        "野牛数值调优尾号测试",
        "1. 根据多方在产品体验会上提出的问题和建议做出修复和优化",
        "美国2 H5",
        "A",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - 野牛数值调优尾号测试 - 美国2",
        null,
        45859,
        "国良、雪斌、王然、鹏鹏、方毅",
        45860,
        45859,
        45860,
        null,
        45860,
        "野牛数值调整",
        "体验感受变好，对数据没有影响",
        "无效",
        "不收集"
    ],
    [
        155,
        "投放OA - 资产SOP线上化2.0",
        "1. 方便采购申请的资产信息核对\r\n2. 满足当前实际采购申请的需要",
        "其他",
        "B",
        "梁浩风",
        "张锴楠",
        "无需复盘",
        "【评审】投放OA - 资产SOP线上化2.0",
        "投放OA - 资产SOP线上化2.0",
        45859,
        "秦涛",
        45859,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        154,
        "投放OA - 每日预算申请",
        "1. 实现每日分渠道投放数据的自动化同步\r\n2. 提升每日预算申请表填写效率和准确性\r\n3. 缩短投手每日花费时间至5分钟以内，整体工作时间缩短至30分钟以内",
        "其他",
        "B",
        "梁浩风",
        "张锴楠",
        "无需复盘",
        "【评审】投放OA - 每日预算申请",
        "投放OA - 每日预算申请",
        45852,
        "秦涛、王子金",
        45856,
        45859,
        45859,
        45859,
        null,
        null,
        null,
        null,
        null
    ],
    [
        153,
        "FB账号失效自动重置绑定状态",
        "1. 增加 FB 可用账号数量，多国家预计每天新增 200+失效后重新激活的可用账号",
        "其他",
        "B",
        "张梁",
        "杨楠",
        "完成复盘",
        "多国家 - FB账号失效自动重置绑定状态",
        null,
        45855,
        "嘉轩 燕飞 子金 苏熙 雪斌 鹏鹏",
        45859,
        45859,
        45859,
        45859,
        45860,
        "FB账号失效自动重置绑定状态复盘",
        "每天能额外带来130个左右FB绑定",
        null,
        "不收集"
    ],
    [
        152,
        "巴西2TX优化",
        "提升用户提现界面曝光率从72%上升至80%，修复BUG：自动情况下，弹窗指引用户提现，用户点击后身金已经小于最小可提现金额，增加用户首冲率从9%上升至12%",
        "巴西2 H5",
        "B",
        "张梁",
        "韩益忠",
        "上线待复盘",
        "【评审】巴西2提现流程优化补充需求",
        "巴西2提现流程优化需求",
        45855,
        "雪斌 嘉轩 左鹏 国良 俊华 方毅 ",
        45860,
        45859,
        45860,
        45860,
        45861,
        "巴西2数值调整复盘核心数据（每日更新）\r\n巴西2加强数据复盘",
        null,
        null,
        "不收集"
    ],
    [
        151,
        "功能移植：19.99礼包&次日额外$10",
        "1. 付费用户次日留存提升 10%，从 50%提升至 55%",
        "美国H5",
        "S",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - 功能移植：19.99礼包&次日额外$10",
        "同评审表",
        45853,
        "嘉轩 国良 燕飞 雪斌 苏熙 ",
        45854,
        45854,
        45855,
        null,
        45856,
        "美国119.99礼包&次日额外$10功能移植复盘",
        "vip次留率从50.6%提升到54.6%，提升幅度7.7%，暂未达成目标",
        "有效",
        "1.需求满意度综合平均分：3.9；"
    ],
    [
        150,
        "游戏排序阶段调整0716",
        "1. 提升用户流水 1%，总人均流水从 5816 提升至 5874\r\n2. 提升用户消耗 1%，总人均消耗从 1100 提升至 1111\r\n3. 提升用户局数 1%，总人均局数从 20852 提升至 21060",
        "美国2 H5",
        "C",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - 游戏排序阶段调整0716",
        "同评审表",
        null,
        "杨楠",
        45855,
        45854,
        45855,
        null,
        45856,
        "美国2游戏排序阶段调整0716复盘",
        "人均消耗达标，提升2.8%，人均流水和人均局数均下降0.5%\r\n1. 平均人均流水29.95 - > 29.79（-0.5%）\r\n2. 平均人均消耗2.29 - > 2.36（2.8%）\r\n3. 平均人均局数64.18 - > 63.82（-0.5%）",
        "无效",
        "不收集"
    ],
    [
        149,
        "强诱导版本注册弹框回滚",
        "1. 提升注册率 20%，从 72%提升至 86%\r\n2. 提升付费率 5%，从 15%提升至 16%",
        "美国2 H5",
        "S",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - 美国引导新注册用户提款并充值流程测试优化",
        "同评审表",
        45854,
        "子腾 俊华 雪斌",
        45855,
        45854,
        45855,
        null,
        45855,
        "强诱导版本注册弹框回滚（149）复盘",
        "1. 注册率有提升，从72%提升到了79%，但未达到大盘86%的水平，被投放以外的其他渠道拉低了注册率\r\n2. 新增付费率未提升，当前新增付费率13%",
        "未知\r\n目前只复盘了一天的数据",
        "1.需求满意度综合平均分：4；"
    ],
    [
        148,
        "美国2周卡",
        "1、提升付费用户3留从26.5上升到30\r\n2、提升VIP用户领取救济金比例从75上升到78",
        "美国2 H5",
        "A",
        "张梁",
        "韩益忠",
        "完成复盘",
        "【评审】美国2 - 周卡功能",
        "美国2 - 周卡功能",
        45852,
        "子腾、燕飞、国良、雪斌",
        45856,
        45854,
        45859,
        45860.625,
        45863.73960648148,
        "https://alidocs.dingtalk.com/spreadsheetv2/k7y35ZBDI9bgma7Q/edit?docKey=54Lq35oVx0AJXl7E&dentryKey=k7y35ZBDI9bgma7Q&type=s&onlineEdit=true&ext=xlsx",
        "MVP方案和原定目标有偏差\r\n由于MVP本身小范围验证，并无法达成原定目标\r\n根据MVP数据看，购买周卡的用户次留和复购均高于购买其他礼包的用户\r\n下一步急需优化转化漏斗（特别是救济金）\r\n以及优化弹窗需求，不抢首充位置\r\n放大MVP规模进一步验证",
        null,
        null
    ],
    [
        147,
        "投放落地页新增可选配置",
        "1. 方便投放针对测试放量快速操作，提升效率，快速验证结果",
        "分包系统",
        "A",
        "张梁",
        "杨楠",
        "需求取消",
        "评审 - 投放落地页新增可选配置",
        null,
        45852,
        "卓浩 子金 雪斌",
        45855,
        45853,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        146,
        "产品体验优化0707",
        "1. 根据多方在产品体验会上提出的问题和建议做出修复和优化",
        "美国2 H5",
        "A",
        "张梁",
        "杨楠",
        "无需复盘",
        "评审 - 产品体验优化0707",
        "美国2 - 产品体验优化0707",
        45852,
        "嘉轩 王然",
        45855,
        45849,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        145,
        "数值优化：快速抬升&快速刺激",
        "1. 参与测试尾号用户提升新增付费率 20%，从 10%提升到 12%\r\n2. 参与测试尾号用户提升新增付费用户次充率提升 20%，从 27% 提升至 32%",
        "美国2 H5",
        "A",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - 数值优化：快速抬升&快速刺激",
        null,
        45852,
        "国良 王然",
        45856,
        45852,
        45855,
        45856,
        45859,
        "美国2数值优化：快速抬升&快速刺激复盘（145）",
        "非VIP快速抬升未提升新增付费率，已关闭\r\n\r\nVIP快速得到再失去提升复购15%，但降低留存15%，长期伤害用户，决策关闭 0729",
        "无效",
        "1.需求满意度综合平均分：4.5；"
    ],
    [
        144,
        "美国2 - 损失返利储蓄罐",
        "1. 增加新增付费用户的次留率提升 2%（50%→ 52%）\r\n2. 提高用户生命周期价值，提升整体的留存率、复购率，拉长留存时间；7 留增长 2%（22%→ 24%）",
        "美国2 H5",
        "A",
        "张梁",
        "杨楠",
        "上线待复盘",
        "评审 - 损失返利储蓄罐",
        "美国2 - 损失返利储蓄罐",
        45852,
        "嘉轩 俊华 燕飞 国良 苏熙 王然 雪斌",
        45856,
        45853,
        45854,
        45855.4388888888,
        45863.73960648148,
        "美国2储蓄罐复盘数据",
        null,
        null,
        null
    ],
    [
        143,
        "美国2 - Google标志投放一拖二测试",
        "1. 试在仿 Google 页上添加 GooglePlay 标志，是否能够不报红投放\r\n2. 测试在仿 Google 页上添加 GooglePlay 标志，加快回本周期\r\n    a. 重点复盘 CPI、CPI、后续留存和增速",
        "美国2 H5",
        "A",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - Google标志投放一拖二测试",
        "美国2 - Google标志投放一拖二测试",
        45848,
        "秦涛 祥东",
        45852,
        45848,
        45849,
        null,
        45849,
        "复盘 - Google标",
        "1.Google标志3天未报红，基本判定已经解决报红问题\r\r\n2.Google标志测试组CP和CPA均低于对照组，效果较好\r",
        "有效",
        "1.需求满意度综合平均分：3；"
    ],
    [
        142,
        "巴西2-TX流程引导优化",
        "1、提升首充率\r\n2、提升复充率",
        "巴西2 H5",
        "B",
        "张梁",
        "韩益忠",
        "完成复盘",
        "【评审】巴西2-提现引导",
        "巴西2-提现流程优化",
        45845,
        "雪斌 嘉轩 左鹏 国良 俊华 方毅 ",
        45849,
        null,
        null,
        null,
        45849,
        "巴西2加强诱导（ID142）复盘",
        "1.增强组新增付费率8%，对照组新增付费率9%，新增付费率未提升\r\r\n2.增强组vip次日复购率0%，对照组次日复购率5%，复购率未提升\r",
        "无效",
        "不收集"
    ],
    [
        141,
        "客服OA - Coze字段带入和产品Tab默认置顶",
        "1. 补充AI客服的部分字段\r\n2. 提升AI客服问题识别的准确性和回复质量",
        "客服OA",
        "A",
        "张锴楠",
        "张锴楠",
        "无需复盘",
        null,
        "客服OA - Coze字段带入和产品Tab默认置顶",
        45842,
        "杭民、卓浩",
        null,
        45846,
        45847,
        null,
        45847,
        "无",
        null,
        null,
        "不收集"
    ],
    [
        140,
        "客服OA - 首次快速回复和问题确认工作流",
        "1. 增加AI接入场景下的主动询问\r\n2. 提升用户意图识别的准确性",
        "客服OA",
        "A",
        "张锴楠",
        "张锴楠",
        "无需复盘",
        null,
        "客服OA - 首次快速回复和问题确认工作流",
        45841,
        "杭民",
        null,
        45846,
        45847,
        null,
        45847,
        "无",
        null,
        null,
        "不收集"
    ],
    [
        139,
        "美国2 - 支付审核主体网站",
        "1. 通过支付机构审核",
        "美国H5",
        "S",
        "杨杨",
        "张锴楠",
        "无需复盘",
        null,
        "美国2 - 支付审核主体网站",
        45847,
        "卓浩、嘉轩、王然",
        45849,
        45847,
        null,
        null,
        45852,
        "无",
        null,
        null,
        "1.需求满意度综合平均分：3.5；"
    ],
    [
        138,
        "美国2 - 现有机制层面优化 - 充值体验",
        "1.提升用户体验，增加付费和留存",
        "美国H5",
        "A",
        "张梁",
        "杨楠",
        "上线待复盘",
        "评审 -  现有机制层面优化 - 充值体验",
        "美国2 - 现有机制层面优化 - 充值体验",
        45847,
        "俊华、子腾、鹏鹏",
        45855,
        45852,
        45853,
        45854,
        45859,
        null,
        null,
        null,
        "1.需求满意度综合平均分：4.25；"
    ],
    [
        137,
        "美国2 - 新增VIP阶梯留存升礼包",
        "1. 参与该活动的 VIP 用户，次留从大盘平均 50%提升至 80%\r\n2. 测试号段 VIP 用户，充值一次以上该活动的比例达到 10%\r\n3. 参与过活动的 VIP，后续复购不低于大盘平均水平",
        "美国H5",
        "A",
        "张梁",
        "杨楠",
        "完成复盘",
        "",
        "美国2 - 新增VIP阶梯留存礼包",
        45866,
        "子腾、俊华、雪斌、鹏鹏、国良、方毅、苏熙",
        45867,
        null,
        null,
        null,
        null,
        null,
        "1.参加该活动的vip用户，次留从57%提升到了72%，次日复购率从11%提升到了20%，活动对于复购和次留有效\r\n2.以整体大盘来看，活动对于vip长期留存有效，vip4日留存和5日留存提升了2%，vip4日留存从26%提升到了28%，5日留存从23%提升到了25%\r\n\r\n该MVP活动有效，已于29日开放到全网，但降低了曝光，避免多个活动之间抢资源。后续会优化多个充值弹框曝光顺序，以求利润最大化",
        "有效",
        "不收集"
    ],
    [
        null,
        null,
        null,
        "美国H5",
        "A",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - 新增VIP阶梯留存升礼包",
        "美国2 - 新增VIP阶梯留存升礼包",
        45847,
        "俊华、子腾、雪斌、鹏鹏、燕飞、国良、苏熙",
        45855,
        45849,
        45853,
        45855,
        45859,
        "https://alidocs.dingtalk.com/spreadsheetv2/xEyLy1avU5WjXZYz/edit?docKey=ABmOoWbg77zJpOaw&dentryKey=xEyLy1avU5WjXZYz&type=s&onlineEdit=true&ext=xlsx",
        null,
        null,
        "1.需求满意度综合平均分：3.9；"
    ],
    [
        136,
        "巴西 - 后台风控提现账户优化",
        "1.后台风控提现账户优化；",
        "巴西H5",
        "C",
        "杨杨",
        "杨楠",
        "无需复盘",
        null,
        "巴西 - 后台风控提现账户优化",
        45845,
        "燕飞、雪斌",
        45848,
        null,
        null,
        null,
        45846,
        "无",
        " ",
        null,
        "不收集"
    ],
    [
        135,
        "多国家 - 提款审核中状态提示修改",
        "1.提升客服人员效率\r",
        "其他",
        "C",
        "杨杨",
        "杨楠",
        "无需复盘",
        null,
        "多国家 - 提款审核中状态提示修改",
        45845,
        "苏熙、雪斌、国良、古鹏鹏",
        45849,
        45845,
        "2025/7/8（美国2）\r\n2025/7/9（美国1、墨西哥、巴西2）",
        null,
        "2025/7/10（美国2）\r\n2025/7/11（美国1、墨西哥、巴西2）",
        null,
        "和客服沟通复盘",
        null,
        "不收集"
    ],
    [
        134,
        "美国 - IOS阶段优化0704",
        "1.提升IOS付费和留存\r",
        "美国H5",
        "A",
        "张梁",
        "杨楠",
        "完成复盘",
        null,
        "美国 - IOS阶段优化0704",
        45845,
        "古鹏鹏、子腾、方毅、雪斌",
        45849,
        45846,
        null,
        null,
        45849,
        "美国 - IOS阶段优化0704复盘",
        "1.  ios新增付费率前后提升1%，次日留存率提升2.1%，考虑到对照组前后表现是下降的，因此实际提升值应为2.0%和3.2%\r\n2.  ios用户注册当天收藏率提升了5.3%，收藏提升是最主要的留存付费提升原因，与功能优化期望相符",
        "有效",
        "不收集"
    ],
    [
        133,
        "美国2 - IGT相关优化",
        "1.提升用户体验，进而放大IGT游戏带来的付费和复购效果\r",
        "美国H5",
        "B",
        "张梁",
        "杨楠",
        "无需复盘",
        "评审 - IGT相关优化",
        "美国2 - IGT相关优化",
        45845,
        "子腾、维城、雪斌、卓浩",
        45847,
        null,
        45846,
        null,
        45848,
        null,
        null,
        null,
        "不收集"
    ],
    [
        132,
        "加拿大 - 礼包调整、Apple Pay金额处理",
        "1.提升付费成功率\r",
        "美国2 H5",
        "A",
        "杨杨",
        "杨楠",
        "无需复盘",
        null,
        "加拿大 - 礼包调整、Apple Pay金额处理",
        45845,
        "古鹏鹏、子腾、方毅、雪斌、俊华",
        45846,
        45845,
        null,
        null,
        45846,
        "无",
        "修复支付问题，投放未放量，无法前后对比复盘",
        "未知",
        "不收集"
    ],
    [
        131,
        "美国2 - 引导新注册用户提款并充值流程优化测试",
        "1.为提升付费率20%；",
        "美国H5",
        "S",
        "张梁",
        "杨楠",
        "完成复盘",
        null,
        "美国2 - 引导新注册用户提款并充值流程优化测试",
        45840,
        "王然、子腾、国良、雪斌、嘉轩、方毅、杨杨、苏熙",
        45843,
        null,
        45845,
        null,
        45846,
        "美国2加强新增诱导每日数据",
        null,
        null,
        "1.需求满意度综合平均分：3.8；\r\n2.存在伙伴评分2分的项目：研发过程中需求调整最多一次；\r\n3.伙伴反馈可以做的更好的：验收过程修改文案，后续将验收时间提前；"
    ],
    [
        130,
        "美国2 - VIP充值19.99返利活动优化：新增配置和版本",
        "1.提升用户参与度，提升用户提充比；",
        "美国H5",
        "B",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - 美国2 - VIP充值返利活动优化0625",
        "美国2 - VIP充值返利活动优化：新增配置和版本",
        45839,
        "嘉轩、国良、雪斌、方毅、王然、卓浩、子腾、杭民",
        45843,
        45839,
        45840,
        null,
        45842,
        "美国2 19.9元充值活动AB效果复盘",
        "1. 19.9元的活动效果表现明显优于原有的49.9元活动，活动点击率从2.4%提升到了4.3%，支付发起率从24%提升到了52%，支付成功率从39%提升到了72%，活跃ARPU从0.12提升到了0.33；\r\n2.次日复购率提升0.4%，LTV人均收入提升0.4元（19.5->19.9元）；",
        "有效",
        "不收集"
    ],
    [
        129,
        "美国2 - 新增H5内引导用户绑定FB",
        "1.增加FB账号储备，用于奇胜流量；",
        "美国H5",
        "B",
        "张梁",
        "杨楠",
        "上线待复盘",
        null,
        "美国2 - 新增H5内引导用户绑定FB",
        45839,
        "国良、方毅、俊华、雪斌、卓浩、杭民、古鹏鹏、子腾、王然",
        45842,
        45839,
        45840,
        45841,
        45848,
        "https://alidocs.dingtalk.com/i/nodes/vNG4YZ7JnprawXqzIy9LezmPW2LD0oRE?utm_scene=person_space",
        null,
        null,
        "1.需求满意度综合平均分：3.6；\r\n2.存在伙伴评分2分的项目：需求文档完整\r；"
    ],
    [
        128,
        "美国2 - 新增弱导流（缓和版）",
        "1.提升用户留存，提升用户复购率；",
        "美国H5",
        "B",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - 美国2 - 弱导流优化（缓和版）",
        "美国2 - 新增弱导流（缓和版）",
        45839,
        "古鹏鹏、方毅、国良、王然、子腾、雪斌、苏熙",
        45842,
        45839,
        45840,
        null,
        45846,
        "弱导流缓和版本AB数据",
        "弱导流缓和版降低了导流效率、留存和复购\r\n数据全面不如弱导流原版\r\n11日已经下线，改回原版",
        "无效",
        "1.需求满意度综合平均分：3.6；"
    ],
    [
        127,
        "美国2 - 仿谷歌落地页2优化",
        "1.提升CVR；",
        "美国H5",
        "A",
        "张梁",
        "杨楠",
        "完成复盘",
        null,
        "美国2 - 仿谷歌落地页2优化",
        45839,
        "雪斌、王然、维城、子腾、古鹏鹏、方毅",
        45840,
        null,
        null,
        null,
        45841,
        "复盘 - PWA落地页",
        "1.新版的CVR、CPI、CPA、留存均优于老版本；\r\n\r2.CPI：当前版本7.1>新版6.2\r，CVR：新版38%>当前版本28%\r，ROAS：新版33%>当前版本25%\r；",
        "有效",
        "不收集"
    ],
    [
        126,
        "美国2 - 数值刺激感优化0701",
        null,
        "美国H5",
        "A",
        "张梁",
        "杨楠",
        "完成复盘",
        null,
        "美国2 - 数值刺激感优化0701",
        45839,
        "国良、雪斌、王然、方毅、子腾",
        45839,
        null,
        null,
        null,
        45840,
        "复盘 - 刺激感",
        "对游戏局数、时长、流水有较小提升，但对整体复购、留存没有影响",
        "无效",
        "不收集"
    ],
    [
        125,
        "巴西H5 - 黑名单库",
        "1.阻止发起投诉和退款的用户，后续继续游戏和充值；",
        "巴西H5",
        "B",
        "张梁",
        "杨楠",
        "无需复盘",
        null,
        "巴西H5 - 黑名单库",
        45838,
        "子腾、嘉轩、国良\n",
        45842,
        null,
        null,
        null,
        45842,
        null,
        "和客服沟通复盘",
        null,
        "不收集"
    ],
    [
        124,
        "多国家 - 谷歌包强导流自动开启",
        null,
        "美国H5",
        "B",
        "张梁",
        "杨楠",
        "无需复盘",
        null,
        "多国家 - 谷歌包强导流自动开启",
        45838,
        "国良、苏熙、俊华、雪斌、方毅、古鹏鹏、子腾",
        45841,
        null,
        null,
        null,
        45842,
        "无",
        null,
        null,
        "不收集"
    ],
    [
        123,
        "多国家 - 在架谷歌包新增充值用户评论发泄入口",
        "1.通过引导用户发泄，降低谷歌包下架风险；",
        "美国H5",
        "B",
        "张梁",
        "杨楠",
        "完成复盘",
        null,
        "多国家 - 在架谷歌包新增充值用户评论发泄入口",
        45838,
        "嘉轩、俊华、方毅、雪斌、古鹏鹏、苏熙",
        45841,
        45838,
        45840,
        null,
        45848,
        "谷歌假评论数据汇总",
        "数据样本较少，暂无法得出结论是否能降低谷歌包下架风险",
        "未知",
        "1.需求满意度综合平均分：3.5；"
    ],
    [
        122,
        "美国2 - 首次充值引导次日留存邮件优化",
        "1.加强新VIP用户次日留存；",
        "美国H5",
        "S",
        "张梁",
        "杨楠",
        "完成复盘",
        "评审 - 美国2 - 首次充值引导次日留存邮件优化",
        "美国2 - 首次充值引导次日留存邮件优化",
        45838,
        "王威、苏熙、梁超、雪斌、俊华、国良、古鹏鹏、方毅、钱贵祥",
        45841,
        45838,
        45841,
        null,
        45842,
        "美国2引导邮件后续复盘",
        "本次更新优化并未产生影响，次日送10活动复盘依然有效\r\n\r\n【结论】\r\n10元奖励对于用户后续留存和复购影响\r\n1. 用户领奖后，10元组次留率高5%，3留率高3%，复购率低1%\r\n2. 用户领奖后，10元组复购ARPU高20%，复购ARPPU高了22%\r\n复购：领奖后产生的充值算作复购\r\n\r\n10元奖励对于利润的影响\r\n1. 10元组用户人均利润31元，0.5元组用户人均利润30元，人均收入差异不大\r\n2. 10元组人均充值38元，人均提现6.7元，0.5元组人均充值35元，人均提现4.8元\r\n\r\n10元邮件置顶后的影响\r\n1. 阅读率从65%提升到了86%，阅读率提升，48h的邮件领取率未见明显提升（调整前后均为31%左右）",
        "有效",
        "1.需求满意度综合平均分：3.7；"
    ],
    [
        121,
        "秘鲁H5 - 动态推荐档位和跑马灯",
        "1.诱导用户选择更高的充值金额，提升用户付费；",
        "秘鲁H5",
        "C",
        "张梁",
        "杨楠",
        "研发中",
        null,
        "秘鲁H5 - 动态推荐档位和跑马灯",
        45834,
        "俊华、雪斌、方毅",
        45841,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        120,
        "秘鲁H5 - 新增应用内互导",
        "1.提升首日ROAS并加快回本周期；",
        "秘鲁H5",
        "C",
        "张梁",
        "杨楠",
        "研发中",
        null,
        "秘鲁H5 - 新增应用内互导",
        45834,
        "俊华、雪斌、方毅",
        45841,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    [
        119,
        "墨西哥 - 每日礼包充值送转盘",
        "1.提升每日礼包充值率及复购率；",
        "墨西哥H5",
        "C",
        "张梁",
        "杨楠",
        "完成复盘",
        null,
        "墨西哥 - 每日礼包充值送转盘",
        45834,
        "古鹏鹏、方毅、国良、王然、子腾、雪斌、苏熙",
        45838,
        null,
        null,
        null,
        45838,
        "墨西哥每日礼包转盘移植复盘（2025-07-12）",
        "1.每日礼包活动较之前每日销售增加5000元，完成充值人数提升63%，完成3档充值人数提升101%\r\n2.活跃ARPU提升27%，活跃ARPPU下降12%，只是充的人变多了，但是每个人并没有多充（人均充值档位没有变多）\r\n3.底bar活动入口点击率提升（+7%）和充值按钮点击率提升（+19%）是主要的提升点，但是点击后的订单发起和支付环节效率有所下降",
        "有效",
        "不收集"
    ],
    [
        118,
        "投放OA - 部分功能优化6.16",
        "1.优化现有部分功能，提升需求方使用效率；",
        "其他",
        "A",
        "张梁",
        "张锴楠",
        "无需复盘",
        null,
        "投放OA - 部分功能优化6.16",
        45826,
        "卓浩、子金、浩风",
        null,
        null,
        null,
        null,
        null,
        "无",
        null,
        null,
        null
    ],
    [
        117,
        "投放OA - 投手操作页面优化",
        "1.优化投放操作页面功能，提升投手效率；",
        "其他",
        "A",
        "梁浩风",
        "张锴楠",
        "无需复盘",
        null,
        "投放OA - 投手操作页面优化",
        45820,
        "浩风、卓浩、杭民、佳浩",
        null,
        null,
        null,
        null,
        null,
        "无",
        null,
        null,
        null
    ],
    [
        116,
        "客服OA - 功能优化 6.20",
        "1.优化非客服场景，提升运营效率；",
        "客服OA",
        "B",
        "张梁",
        "张锴楠",
        "无需复盘",
        null,
        "客服OA - 功能优化 6.20",
        45833,
        "秦涛、子金",
        45841,
        null,
        null,
        null,
        null,
        "无",
        null,
        null,
        null
    ],
    [
        115,
        "客服OA3.0.3 - 老用户接入AI和聊天列表优化",
        null,
        "客服OA",
        "B",
        "杨绍銮",
        "张锴楠",
        "无需复盘",
        null,
        "客服OA3.0.3 - 老用户接入AI和聊天列表优化",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "无",
        null,
        null,
        null
    ],
    [
        114,
        "客服OA3.0.2 - FAQ个性化设置(1)",
        "1.满足客服伙伴根据个人习惯自由编辑FAQ的需要\r",
        "客服OA",
        "C",
        "杨绍銮",
        "张锴楠",
        "无需复盘",
        null,
        "客服OA3.0.2 - FAQ个性化设置(1)",
        45819,
        "子金、浩风、卓浩",
        null,
        null,
        null,
        null,
        null,
        "无",
        null,
        null,
        null
    ],
    [
        113,
        "美国2 - 用户体验优化第一期",
        "1.优化部分功能的表现形式，提升用户体验\r",
        "美国H5",
        "B",
        "张梁",
        "张锴楠",
        "无需复盘",
        null,
        "美国2 - 用户体验优化第一期",
        45835,
        "子腾、维城、星瑞",
        null,
        null,
        null,
        null,
        null,
        "无",
        null,
        null,
        null
    ],
    [
        112,
        "墨西哥H5 - 代付手续费转嫁",
        "1.降低玩家小额提现造成的手续费成本\r",
        "墨西哥H5",
        "A",
        "张梁",
        "张锴楠",
        "完成复盘",
        null,
        "墨西哥H5 - 代付手续费转嫁",
        45824,
        null,
        45838,
        null,
        45828,
        null,
        45833,
        "复盘 - 代付手续费",
        "1.墨西哥通道DF费用远高于用户实际TX手续费的原因：\r\n（1）产品内Jackpot、Freecash提款未收取手续费，且提款数量占比较高；\r\n（2）墨西哥所有通道，单笔DF均会产生3比索的固定手续费；\r\n2.JP和FC未收取手续费的原因：产品内JP和FC的最低提款金额为20，为通道支持的最低提款，若加收手续费，会导致用户无法发起提款；\r\n3.优化预估（对JP和FC提款金额大于25的收取手续费）：7日可节约成本14008比索（735美元）；",
        null,
        "不收集"
    ],
    [
        111,
        "美国2 - Paypal黑名单及Paypal充值限制",
        "1.降低成本",
        "美国H5",
        "A",
        "张纲",
        "杨楠",
        "无需复盘",
        null,
        "美国2 - Paypal黑名单及Paypal充值限制",
        null,
        null,
        45835,
        null,
        45822,
        null,
        45835,
        "无",
        null,
        null,
        "不收集"
    ],
    [
        110,
        null,
        null,
        "美国H5",
        "A",
        "王威",
        "杨楠",
        "无需复盘",
        null,
        null,
        null,
        null,
        45833,
        null,
        null,
        null,
        45833,
        "无",
        "无效",
        null,
        "不收集"
    ],
    [
        109,
        "加拿大H5 - 3.0移植",
        "1.新增加拿大国家；",
        "加拿大H5",
        "S",
        "张纲",
        "杨楠",
        "无需复盘",
        null,
        "加拿大H5 - 3.0移植",
        45833,
        "产品、游戏技术、测试、运维、客服、财务",
        45836,
        45833,
        45834,
        null,
        45836,
        "无",
        "会进入投放整体复盘\r\n该需求无需独立复盘",
        null,
        "1.需求满意度综合平均分：3.5；\r\n2.存在伙伴评分2分的项目：研发过程中需求调整最多一次；"
    ],
    [
        108,
        "美国2 - 数值刺激感优化测试 0618",
        "1.通过加强波动来营造跌宕起伏的用户体验\r",
        "美国H5",
        "B",
        null,
        "杨楠",
        "完成复盘",
        null,
        "美国2 - 数值刺激感优化测试 0618",
        45828,
        null,
        45832,
        null,
        null,
        null,
        45832,
        "复盘 - 刺激感 0618",
        "实际未完成复盘",
        null,
        "不收集"
    ],
    [
        107,
        "巴西2 - 学习文凯数值测试",
        "1.测试用户充值和利润是否同步提升\r通过提高提充比.\r\r\n",
        "巴西H5",
        "A",
        "张纲",
        "杨楠",
        "完成复盘",
        null,
        "巴西2 - 学习文凯数值测试",
        45818,
        "苏熙、国良、方毅、子腾、俊华、燕飞、雪斌、杨绍銮、徐璠、嘉轩",
        45828,
        45819,
        45827,
        null,
        45831,
        "复盘- 文凯数据",
        "1.新增付费率5%，低于文凯10%（他们最近波动也大，最低也到过5%）；\r\n2.提充比30%（他们首日90%，我们可能存在卡点；\r\n3.次留24%，他们能做到50%；\r\n4.下一步未更新",
        null,
        "1.需求满意度综合平均分：4.1；\r"
    ]
]